:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --white : hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
}

/* Start My Grid System */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
/* End My Grid System */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lexend Deca", sans-serif;
    background-color: var(--very-dark-blue);
}

.container {
    background-color: var(--Dark-desaturated-blue);
    margin: 90px auto;
    overflow: hidden;
    width: 75%;
    border-radius: 5px;
    height: 400px;
}

@media (max-width: 767px) {

    .container {
        height: 850px;
        overflow: visible;
        margin: 40px auto 20px auto;
    }
}

.left {
    float: left;
    width: 50%;
    height: 100%;
    padding: 50px 20px 20px 50px;
}

@media (max-width: 767px) {

    .left {
        float: none;
        width: 100%;
        height: 65%;
        padding: 30px 20px;
        text-align: center;
    }
}

.left h1 {
    color: var(--white);
    line-height: 1.5;
    font-size: 35px;
    font-family: "Inter", sans-serif;
    margin-bottom: 20px;
}

@media (max-width: 767px) {

    .left h1 {
        font-size: 22px;
    }
}

.left span {
    color: var(--Soft-violet);
}

.left p {
    color: var(--Slightly-transparent-white);
    line-height: 1.7;
    font-size: 14px;
    width: 340px;
}

@media (max-width: 767px) {

    .left p {
        width: auto;
    }
}

.left ul {
    list-style-type: none;
    color: var(--white);
    margin: 50px auto;
    color: var(--Slightly-transparent-white);
}

.left ul li {
    display: inline-block;
    width: 30%;
    text-transform: uppercase;
}

@media (max-width: 767px) {

    .left ul li {
        display: block;
        width: auto;
        margin: 50px 0;
        line-height: 1.5;
    }
}

.left ul li span {
    font-size: 20px;
    color: var(--white);
}

.right {
    float: right;
    width: 50%;
    height: 100%;
    background-image: url('images/image-header-desktop.jpg');
    background-size: cover;
}

@media (max-width: 767px) {

    .right {
        float: none;
        width: 100%;
        height: 30%;
        border-radius: 5px 5px 0 0 ;
    }
}

.right .overlay {
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, .6);
}

.attribution {
    font-size: 15px;
    text-align: center;
    color: white;
    width: 100%;
    background-color: #11142D;
    height: 45px;
    line-height: 45px;
}

@media (max-width: 767px) {

    .attribution {
        font-size: 12px;
    }
}

.attribution a {
    color: var(--Soft-violet);
}